.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.header-left {
		display: flex;
		align-items: center;
		.collapsed-btn {
			margin: 0 20px;
		}
	}
	.header-right {
		height: 100%;
		margin-right: 30px;
		line-height: 32px;
		text-align: center;
		&-top {
			height: 50%;
			border-bottom: 1px solid #1da57a;
		}
		&-bottom {
			height: 50%;
		}
	}
}
